{
  "_resourceType": "scene",
  "id": "47ac882e-debe-42e9-8d55-1205784ba9b1",
  "_index": 6,
  "name": "Prophecy4",
  "backgroundId": "d10b8093-55bd-473d-88b4-6d2233ee5944",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 60,
  "y": 775.998346272059,
  "script": [
    {
      "id": "dea82fa1-6a5f-41e3-b4cf-4c9a6fab8bc0",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "RollChosen",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapse": true
            },
            "id": "cd3dad8c-2161-4a8b-b4ea-b99c907ab4a4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__collapse": false
            },
            "id": "956a6aa1-f21c-4884-818b-02ad9936d9ef"
          }
        ]
      }
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "and invokes",
        "x": 1,
        "y": 12,
        "location": "background",
        "__collapse": true
      },
      "id": "a55d265a-c19d-455b-a9ee-bb718202677e"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L3",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Invocation"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "dbe790e4-7626-494f-9313-6cd92258de90"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "perilous treasures\nwon.",
              "x": 1,
              "y": 13,
              "location": "background",
              "__collapse": false
            },
            "id": "2a811d1e-f2d6-454c-8e30-288bca1b2d8a"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "efe8ca8b-93c6-4f4f-98ba-04bd0e291fce"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1fe38d6f-d42a-4ae4-a0b4-b9ce13c695e8"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "grapes of wrathful\ndarkness.",
              "x": 1,
              "y": 13,
              "location": "background",
              "__collapse": false
            },
            "id": "3c437fbf-c63a-471e-87c8-12ef7d737af9"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "3af52215-0bcc-4e13-9be9-d36ce452d9c6"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "26f5c414-1ebf-4f8c-a4d9-8ae1048a7e84"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "magic words spoken\nby nobody.",
              "x": 1,
              "y": 13,
              "location": "background",
              "__collapse": false
            },
            "id": "761c5381-457b-41ce-aefb-1c521259b475"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "49507c8b-06cd-45be-a2a9-f1621a5da916"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "7cbbd35c-23cf-4934-90b0-c0e28ab502d6"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "the virtues of \nheroic cepholopods.",
              "x": 1,
              "y": 13,
              "location": "background",
              "__collapse": false
            },
            "id": "a64d59c9-fd42-45dd-8949-e2e1055b0030"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "55a42f2c-be10-4214-9859-1ce9896566c7"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "7fddae1a-a28c-411e-82ae-318fb0fd86bc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30,
        "__collapse": false
      },
      "id": "1c4083cf-3d1c-4ff0-a28b-a36e4e59ff6a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5bbf269f-7e92-4536-864c-17d1a432abc7",
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "7e9dc43e-7886-4315-8700-7f8b0d8e5499"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}