{
  "_resourceType": "script",
  "id": "a3eb4e93-4bd3-48d6-966f-4b47c01d8d03",
  "name": "AI",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    },
    "1": {
      "id": "1",
      "name": "Actor B"
    }
  },
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "3",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 255,
              "__collapse": false
            },
            "id": "4b8030ad-a6bf-454d-a872-a10bc99af6a0"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "0",
              "speed": 1,
              "__collapse": true
            },
            "id": "f4e9046b-dbf7-48ac-9a2a-a4972cdd20cc"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "9aa7d01c-de78-4221-8ff3-4260a2e9eea3"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 15,
              "__collapse": true
            },
            "id": "c82f3e8f-da00-4b0b-abf9-4c7916da1a10"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "1",
              "speed": 255,
              "__collapse": true
            },
            "id": "b5d180e7-9fbd-415b-9cf5-a514543cc2fe"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "1",
              "speed": 0.5,
              "__collapse": true
            },
            "id": "5a9e23ca-1d34-4cbf-b609-b69811cd9a88"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "1",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "2fa14e09-88af-49e2-8ac4-4b9b4e1171f0"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "1",
              "speed": 63,
              "__collapse": true
            },
            "id": "ff59f6db-a3e9-4735-8da1-ffef8435cc05"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "ceca6ca9-9efb-484f-87d3-5522e165debc"
    }
  ]
}