{
  "_resourceType": "sprite",
  "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "name": "actor_animated",
  "symbol": "sprite_actor_animated",
  "numFrames": 6,
  "filename": "actor_animated.png",
  "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
          "frames": [
            {
              "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
              "tiles": [
                {
                  "id": "4575085b-128a-46e9-9a33-70c5ad5c551f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f69ec50d-9308-408f-b7dc-f70910e1f28c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
          "frames": [
            {
              "id": "03bebd67-2463-4591-89d7-a79fca803d97",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
          "frames": [
            {
              "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
              "tiles": [
                {
                  "id": "b3c9c1d3-9457-493a-a1a0-984f10f49f09",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cdfdf21b-e964-4bda-884b-b783da94988b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
          "frames": [
            {
              "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
              "tiles": [
                {
                  "id": "47fad96b-1d1e-4123-ad17-b8fdddc79220",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f040d231-2bd5-4b83-b69f-925eb46328f3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
          "frames": [
            {
              "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
              "tiles": [
                {
                  "id": "a0095ca1-f658-4d43-9f51-1f309ee12c59",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "57d24bda-991b-4da8-8b9a-27b3a84c10e2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "830648ee-3b82-474b-ba1c-78be727c4432",
              "tiles": [
                {
                  "id": "06d000ef-ffdb-4fb3-842b-faa6bc1825b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f16d9b17-b555-4262-b9f8-b7c2f3804cf3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
          "frames": [
            {
              "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
          "frames": [
            {
              "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
              "tiles": [
                {
                  "id": "5d1c7b68-7d08-4718-9a9b-ece906dcf663",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "16f71c74-33ce-4526-9a31-23426c132989",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "84bdf127-b1c1-4cf9-8265-e9bc36369388",
              "tiles": [
                {
                  "id": "5dff43c1-42e5-49c0-893d-f42c205c7494",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81a66d32-ce87-4dab-b884-3762b3d394ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
          "frames": [
            {
              "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
              "tiles": [
                {
                  "id": "43087f62-d9ed-4b9a-83ea-f4554cc48ca7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "33e1fdfa-b0e3-4f14-ae45-9fa95b398456",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
              "tiles": [
                {
                  "id": "6502f65f-e7d5-4f79-adfa-f76648edee7a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "33fe1ded-44af-4c0d-ac69-7943eb0e07a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "ad5d0c27-d6ec-4d50-8fec-3c01205abced",
      "name": "New State",
      "animations": [
        {
          "id": "03763078-52d6-4e55-9094-fec4f0a1a013",
          "frames": [
            {
              "id": "bc13d63d-eccc-424e-8591-73fbf369f903",
              "tiles": [
                {
                  "id": "1acd4387-ed4a-4be2-82d2-8b36be99e990",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dec0a36-86d9-416e-9abd-4b9354d2ce20",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb3a9408-c718-4150-a6df-b2b443f0bd5e",
              "tiles": [
                {
                  "id": "15e3f392-f826-4ec1-ba38-ea3998ba606d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf7d1c24-e1b5-41c4-bcba-3187712961a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e97ffcc6-e30f-411a-b87d-9f022e3690f9",
              "tiles": [
                {
                  "id": "91012c35-157c-479e-b1d7-96d58e70e7db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97b03f25-bb1b-4524-ba30-004793b5e55a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a0a51412-d1bb-4b54-a275-c9ee2b6e813c",
              "tiles": [
                {
                  "id": "a97908c1-147f-4343-b00f-846b94279b6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2b839a5-af42-40b4-86d9-50486c2faeb4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1c04a39c-5606-47ff-a732-3b68f8fa6320",
          "frames": [
            {
              "id": "63116eaa-2ee1-4fa0-abec-f878c403524f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1b6ca27-2278-46dd-b51a-9f407fb9954b",
          "frames": [
            {
              "id": "33dfaef3-8ef0-482d-8da7-f938f70ca944",
              "tiles": []
            }
          ]
        },
        {
          "id": "18b9938d-d05c-42fb-8fbb-2c29ba4b18c0",
          "frames": [
            {
              "id": "088f5cbb-7660-47f1-bc44-2a182d75402f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b951a6de-a577-4164-8d19-f77227936cbb",
          "frames": [
            {
              "id": "58a82101-61bd-4ff9-b0d5-2a28473c3617",
              "tiles": []
            }
          ]
        },
        {
          "id": "88b7c5f5-43a3-43f5-89a3-0166a1fdd028",
          "frames": [
            {
              "id": "c03aa784-ca77-44da-896e-24737c3d9fcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "d89c8d7d-fa5d-4d6c-80e7-58254fb997e6",
          "frames": [
            {
              "id": "6ce43d6c-c404-436a-87a0-c711a97228c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "34047f13-280b-43f5-a9a8-7fdb5d72eed1",
          "frames": [
            {
              "id": "b98676ac-0cd9-4a68-b51c-f69f4a336362",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15
}