{
  "_resourceType": "scene",
  "id": "4cec99e6-c3b4-4abf-b27b-c1feb5bd42ff",
  "_index": 1,
  "name": "BadEnd1",
  "backgroundId": "d10b8093-55bd-473d-88b4-6d2233ee5944",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 574.6807542046687,
  "y": 322.0747166529904,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Fallen into the\nwrong hands..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ec11a705-6364-47a4-9676-eeaf584667d7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "YOU never sleep\nagain, before"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8c50633a-f499-4df0-a6c7-9b9a51a896dc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "you have destroyed\neverything"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f9c237b2-a2a1-47b9-b5ad-74286e52d7ff"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and everyone."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aa3ffa28-1230-4acd-a102-5b7ce8265b4a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "a6334baa-951b-4d27-bec1-ae9c24357879"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "start",
          "select",
          "a",
          "right",
          "down",
          "up",
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_FADE_OUT",
            "args": {
              "speed": 4
            },
            "id": "42e5a88b-1423-49d9-93c1-be341ddc01d5"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "51e286e3-eff4-4d3f-bcde-e8d93f1c6b28",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ce14f118-dc93-461c-9c4b-8c28e36bf237"
          }
        ]
      },
      "id": "30616dae-4e4e-4e46-a73b-3b891edb51bc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "51e286e3-eff4-4d3f-bcde-e8d93f1c6b28",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 5
      },
      "id": "ee897136-ec36-4058-afb8-d23ed40c792d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f4f83043-f834-411f-a2e5-0142912d48b9"
}