{
  "_resourceType": "actor",
  "id": "86078ce3-e250-4510-9038-6ca8019825a3",
  "name": "AHeroComing",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "24110674-d68d-408f-abf6-4839f472f7ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 4
        }
      },
      "id": "1e358004-c1b2-4cac-bbe7-184ec81aaae8"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "aa8a424f-a5dd-4f49-a27a-631dc4ae14ff"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "This is the archetype, but we need to manually set a pause time and which position near the sword it will take using $10$, $11$, and $14$ 2 or 3",
        "__collapse": false
      },
      "id": "0f6775a7-1736-4aa8-b9a7-a50222ca4103"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "140b720d-b26c-4d89-8e9e-74a158a2ee81"
    },
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 8,
        "__collapse": true
      },
      "id": "e747a46d-f342-444b-967e-eaa19f3b2605"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 7
          }
        },
        "__collapse": false,
        "__comment": true
      },
      "id": "93a58c5c-08b4-411a-bcf6-cf029ab81573"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Second and third heroes have a hard-set wait time. Original does not."
      },
      "id": "80d5d9e8-ae07-4775-9a82-33ac5238afd2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 30,
        "frames": 30
      },
      "id": "2c5db0c6-7247-486e-941d-395a77ca6244"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "4395af6f-af89-4c6c-922f-69711017f750"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "variable",
            "value": "27"
          }
        },
        "__collapseElse": false,
        "__label": "ForceChosen",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "variable",
                "value": "19"
              },
              "__collapse": true
            },
            "id": "9e22af8f-364c-4e4f-a481-d65f1c4d01be"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "variable",
                "value": "20"
              },
              "__collapse": true
            },
            "id": "ead82414-3259-498c-a43a-104d159eff0f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "variable",
                "value": "21"
              },
              "__collapse": true
            },
            "id": "19651380-6c9a-4ad7-9d1a-9b091fa7ac25"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L4",
              "value": {
                "type": "variable",
                "value": "22"
              },
              "__collapse": true
            },
            "id": "b844f7e9-5e71-449f-9913-d8e137aeaa6c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 7
                }
              },
              "__collapse": false
            },
            "id": "65d4b3da-f634-4cca-aabb-89b8caa44b0a"
          }
        ],
        "false": [
          {
            "id": "7e923282-61b3-4dca-b89d-eb74dacc6894",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "InitRand",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "72c76aab-4542-4888-b4de-3f2e6cb27483",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "RollPilgramage",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LOOP_WHILE",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "24"
                            }
                          },
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L2",
                                "value": {
                                  "type": "rnd",
                                  "value": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "0aae1418-c644-4a16-8fff-303c1f19e7c0"
                            }
                          ]
                        },
                        "id": "6668fdea-c6d5-4c1c-ab5a-1e5e9fbc37b0"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "__collapse": true
                        },
                        "id": "31f07c8e-b759-4660-b8e5-ae872fdb6702"
                      }
                    ]
                  }
                },
                {
                  "id": "77e96096-b0db-43d0-a665-26a2114a47e3",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "RollCeremony",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LOOP_WHILE",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L5"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "23"
                            }
                          },
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L5",
                                "value": {
                                  "type": "rnd",
                                  "value": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "f27bee61-1af7-4353-bd41-e1b7e8197292"
                            }
                          ]
                        },
                        "id": "e6d85d8d-fb8d-40cd-b12d-7d9abc1cc5b1"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "23",
                          "value": {
                            "type": "variable",
                            "value": "L5"
                          },
                          "__collapse": true
                        },
                        "id": "b1020a0c-1c65-49ca-a084-b011a8487f86"
                      }
                    ]
                  }
                },
                {
                  "id": "e3242a35-240f-4f5e-9126-48e5ce4416e0",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "RollOffering",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LOOP_WHILE",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L3"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "25"
                            }
                          },
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L3",
                                "value": {
                                  "type": "rnd",
                                  "value": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "1f09c9f4-19ea-425f-b15d-ccec7eac49a2"
                            }
                          ]
                        },
                        "id": "7b2d28b3-4416-4c56-9220-747bde5dd2fa"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "variable",
                            "value": "L3"
                          },
                          "__collapse": true
                        },
                        "id": "fcbab1a1-cdf7-421c-88ec-3612361ce048"
                      }
                    ]
                  }
                },
                {
                  "id": "04687e5c-f7ef-4980-8271-e75df556571e",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "RollInvocation",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LOOP_WHILE",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "26"
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L4",
                                "value": {
                                  "type": "rnd",
                                  "value": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "57e145f0-2a4f-4035-af18-ee7723875dd8"
                            }
                          ]
                        },
                        "id": "3e41cae4-4153-48d3-b0f0-8f9a420938f5"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "26",
                          "value": {
                            "type": "variable",
                            "value": "L4"
                          },
                          "__collapse": true
                        },
                        "id": "b2b7792e-d40b-4c7a-82fc-65c7eadb2770"
                      }
                    ]
                  }
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "d6e842cf-2378-422b-9c2c-0cb64985aecc"
                }
              ]
            }
          }
        ]
      },
      "id": "48f059e7-c43e-4208-a408-118352e9ebae"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "variable",
            "value": "19"
          }
        },
        "__collapseElse": true,
        "__label": "DetermineChosen",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L5"
                },
                "valueB": {
                  "type": "variable",
                  "value": "20"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "21"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "22"
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "37",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false
                              },
                              "id": "729f3430-17ee-475b-a3b0-133e2add6907"
                            },
                            {
                              "command": "EVENT_TEXT_DRAW",
                              "args": {
                                "text": "The chosen \nhas appeared",
                                "x": 10,
                                "y": 15,
                                "location": "background",
                                "__comment": true
                              },
                              "id": "ad7f74f1-3ff0-409a-a183-15f302f9871a"
                            }
                          ],
                          "false": []
                        },
                        "id": "21612732-b738-4aa0-ad4e-6634b71fab73"
                      }
                    ],
                    "false": []
                  },
                  "id": "17c2097a-0ff7-4177-b4d3-d03e3ed24129"
                }
              ],
              "false": []
            },
            "id": "391ed8ca-2f93-46f1-9b50-1ea579db58a2"
          }
        ],
        "false": []
      },
      "id": "ed34eb01-d56e-4f69-901a-cd52d96214e1"
    },
    {
      "id": "926ac67d-1814-42f0-8b0d-defddb5838d8",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pilgramage",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L2",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "variable",
                      "value": "4"
                    },
                    "__collapse": true
                  },
                  "id": "09aacaf0-adc3-4d41-88d0-522517b1756e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "variable",
                      "value": "7"
                    }
                  },
                  "id": "accb8240-292d-4725-bc53-9fb366af9938"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "variable",
                      "value": "6"
                    },
                    "__collapse": false
                  },
                  "id": "b294a8f8-9449-46e0-8c3c-9dc40d2129d4"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "variable",
                      "value": "5"
                    }
                  },
                  "id": "2dbc9ef8-7443-4b13-8988-d6f01e9e9d2a"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "variable",
                      "value": "29"
                    },
                    "__collapse": false
                  },
                  "id": "a54341af-bb72-4215-8b0b-81c60422e6a6"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "variable",
                      "value": "30"
                    }
                  },
                  "id": "ce207b80-c3de-4c70-b02c-e8f929d55dc2"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "variable",
                      "value": "31"
                    },
                    "__collapse": false
                  },
                  "id": "45e5fd70-7800-46da-9bda-535f4c025b59"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "variable",
                      "value": "32"
                    }
                  },
                  "id": "0061cbef-5004-43bd-95bd-156f5653efbc"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_START_UPDATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "951c6572-f38d-465e-828a-c2e0b8b63613"
                }
              ]
            },
            "id": "42b260b2-63c2-4e37-8019-f8f3bfd63cfe"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L0"
              },
              "y": {
                "type": "variable",
                "value": "L1"
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "6634dd1e-a97f-4704-8652-d983b69f911e"
          }
        ]
      }
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Ceremony"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 255,
              "__collapse": true
            },
            "id": "f4253174-4e36-4ead-aec2-6ae6de96dc20"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "5eb09848-5399-4615-ba2d-266c36b6c1c5"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L5",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "75242c52-4277-4242-9407-7d318f34c796"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 3,
                    "frames": 30
                  },
                  "id": "c20ddf01-1595-4fb6-a835-0b0d9acec670"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 5,
                    "frames": 30
                  },
                  "id": "256884d2-2932-482c-9c41-6facfcc1e118"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 8,
                    "frames": 30
                  },
                  "id": "0cae8f27-64d0-4cde-9eb3-f2fd4d6e55bc"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "66a11871-d8a3-4cd0-83f4-2e5f61d465f4"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
              "__collapse": true
            },
            "id": "10c66177-9be1-4d61-afe9-aac5295dfa4e"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "New State",
              "loopAnim": false
            },
            "id": "96be464b-43d7-4b86-82f6-762a9393f5eb"
          }
        ]
      },
      "id": "db4dafd5-0c29-4462-8dab-76969e7ac85e"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L2",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Offering"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "49a44782-829f-45fa-ae5a-dd4bce3bc686",
              "spriteStateId": "IdleSpin",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 16,
              "speed": 0,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__collapse": false
            },
            "id": "4ce0c448-3f87-4b94-9687-77665a16d805"
          }
        ],
        "true1": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "5c0037f3-599a-4256-a7b6-0fe9345b458b",
              "spriteStateId": "IdleSpin",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 16,
              "speed": 0,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__collapse": false
            },
            "id": "3603bce1-6aa9-4385-b18b-18e331279f11"
          }
        ],
        "true2": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "93477ff0-5e4d-4e37-9f69-c68dda36f873",
              "spriteStateId": "IdleSpin",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 16,
              "speed": 0,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__collapse": false
            },
            "id": "bb1bb52c-76ed-4ce9-af9a-463dbdfb701d"
          }
        ],
        "true3": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "c6178634-7302-42c4-b4c7-7c2333aa74d1",
              "spriteStateId": "IdleSpin",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 16,
              "speed": 0,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__collapse": false
            },
            "id": "0df2105e-be89-48d6-930e-5b4ad8307322"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "eec91abd-bbce-4ef7-9b48-c00287378572"
          }
        ]
      },
      "id": "87db5aa3-1e84-42ea-9672-9a4a419893fd"
    },
    {
      "id": "158f8546-2b5a-44c8-97f4-f826df5bf718",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "PullSword",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "10"
              },
              "y": {
                "type": "variable",
                "value": "34"
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "eeb184b6-0f92-4630-a102-086db5cb1919"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "10"
              },
              "y": {
                "type": "variable",
                "value": "34"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L4",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 0,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": false,
                    "value2": 2,
                    "__collapseCase3": false,
                    "value3": 3,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": true,
                    "__collapse": true,
                    "__label": "Invocation"
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "raisins from the\nabyss"
                          ],
                          "__section": "behavior",
                          "avatarId": "ace98e4b-7658-4bfc-b26e-e68255ceb3f2",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": 0,
                          "speedOut": 0,
                          "closeWhen": "text",
                          "closeButton": "any",
                          "closeDelayTime": 1.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "7e8bc967-4855-4c69-afb8-65d955b81c25"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "7 pearls from\n7 perils"
                          ],
                          "__section": "behavior",
                          "avatarId": "ace98e4b-7658-4bfc-b26e-e68255ceb3f2",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": 2,
                          "speedOut": 0,
                          "closeWhen": "text",
                          "closeButton": "any",
                          "closeDelayTime": 1.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "c4329359-3fed-4655-b84b-dcc690162ac3"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "$19$ !?> $20$\n$21$ , @O $20$"
                          ],
                          "__section": "text",
                          "avatarId": "ace98e4b-7658-4bfc-b26e-e68255ceb3f2",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": 0,
                          "speedOut": 0,
                          "closeWhen": "text",
                          "closeButton": "any",
                          "closeDelayTime": 1.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "83b86813-f8a9-44ee-b7e3-036e4a71610d"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "May the Eight\nguide us."
                          ],
                          "__section": "text",
                          "avatarId": "ace98e4b-7658-4bfc-b26e-e68255ceb3f2",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": 0,
                          "speedOut": 0,
                          "closeWhen": "text",
                          "closeButton": "any",
                          "closeDelayTime": 1.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "bb00bee8-8d74-4ad6-8ee2-377dc8537720"
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "df276b55-aa8c-42ab-b475-89f5f2078aa1"
                      }
                    ]
                  },
                  "id": "99465d2f-485f-41de-b2ce-02e179f879fe"
                },
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "T1",
                    "from": {
                      "type": "number",
                      "value": 0
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 3
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
                        },
                        "id": "3c614969-cb70-4c23-9af5-1b7d3890196a"
                      },
                      {
                        "command": "EVENT_CAMERA_SHAKE",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "shakeDirection": "horizontal",
                          "magnitude": {
                            "type": "number",
                            "value": 8
                          }
                        },
                        "id": "ef454471-c9e4-4ce0-b892-21538fd3f89e"
                      },
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "12"
                        },
                        "id": "f488da62-df10-4526-9b49-b26d7af85ae7"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30
                        },
                        "id": "bfec72ad-0829-44e6-96e8-79a44c520b96"
                      }
                    ]
                  },
                  "id": "fd14c42d-ee14-4ad2-a3e8-72a8a3030150"
                }
              ],
              "false": []
            },
            "id": "2940d4cd-994c-4a7c-b6f8-067a22322438"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "$12$",
              "x": 19,
              "y": 1,
              "location": "background",
              "__collapse": true,
              "__comment": true
            },
            "id": "6e5f9d2d-d976-48cc-bf34-b289a1473529"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "18"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "37"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_FADE_OUT",
                        "args": {
                          "speed": "2"
                        },
                        "id": "62865499-0cec-4ee8-a5bd-d2caa3de8940"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "6beeac47-bc21-493c-b560-dcd1dc4c408a",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "1adaa033-35b2-44f4-9f60-2199ace30ccd"
                      }
                    ],
                    "false": []
                  },
                  "id": "6ef2e3ca-04f6-4fed-a7f4-fea973cc2eed"
                },
                {
                  "command": "EVENT_FADE_OUT",
                  "args": {
                    "speed": 5
                  },
                  "id": "c9640c08-f82e-4ce9-b588-9f35e1e25309"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "4cec99e6-c3b4-4abf-b27b-c1feb5bd42ff",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "9d180ae0-358f-4aef-946e-6aa9078acc05"
                }
              ],
              "false": []
            },
            "id": "927192fd-7534-4ab9-a8cc-0152b33be09a"
          }
        ]
      }
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "WinOrLose"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_FADE_OUT",
            "args": {
              "speed": 5
            },
            "id": "300e286c-3d23-42b0-8dc4-b1cd6f4d0055"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4cec99e6-c3b4-4abf-b27b-c1feb5bd42ff",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "45bb19d9-1714-4a92-90f1-ddb121af1af7"
          }
        ],
        "false": [
          {
            "id": "4173c8d8-01ae-4717-b4fa-1dd1dcfab7ce",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Defeated",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "37",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "d85edf6c-adf2-475d-9fff-efec9cb8dc3a"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5,
                    "__collapse": true
                  },
                  "id": "36746fe2-41d9-44e8-ad2b-ab8e9ebb498c"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "7662a228-0b0c-4524-8bcd-f2d1e85ba9b5"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "1b78ff6c-7202-47a3-bb8e-a651c57d4ec6"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "24110674-d68d-408f-abf6-4839f472f7ea"
                        },
                        "id": "c0a7d693-15e5-4db0-b64e-2836f052da8a"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "$self$",
                          "frame": {
                            "type": "rnd",
                            "value": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapse": false
                        },
                        "id": "8d400bb3-c431-4c23-8684-774ae92088a3"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 3,
                          "frames": 30
                        },
                        "id": "70e9ca0b-36f3-4ff6-a6fc-3abba2816fd6"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "bb8209cd-d5b4-4c4a-a6fa-3a0d9977a578"
                      }
                    ],
                    "false": []
                  },
                  "id": "205450fd-7e67-49bb-ac10-cb3944410395"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "28"
                  },
                  "id": "accad5ae-801c-4a79-a96a-f22e021a5aba"
                }
              ]
            }
          }
        ]
      },
      "id": "b530d833-e78d-4eb7-afc2-8bdf2b3b8c72"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 13,
  "_index": 8
}