{
  "_resourceType": "actor",
  "id": "0dd45b02-d564-4ac7-b8ab-6346b023c6ca",
  "name": "Chosen",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c95a6c7a-3d39-4a66-a473-1d04bbc66561",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9e18151e-911b-4320-8c40-842d8addbd40"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "84ec0448-0260-468c-8ac7-f85360ca6352"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 10,
  "_index": 6
}