{
  "_resourceType": "actor",
  "id": "c207e2e7-1888-4526-94cb-454aa81ac16a",
  "name": "Tombstone",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a69c046c-f8eb-4283-acb1-7458d8606536",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16
      },
      "id": "efa94ec5-a9ab-468f-9af8-cd3c707d61b4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 8,
  "_index": 0
}