{
  "_resourceType": "actor",
  "id": "22789fad-4932-4c6e-8d77-0905168dec4e",
  "name": "Wpn",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "064a9a27-7d54-473a-b8e1-fe9f8d3a6caa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 11,
  "_index": 4
}