{
  "_resourceType": "scene",
  "id": "6beeac47-bc21-493c-b560-dcd1dc4c408a",
  "_index": 2,
  "name": "GoodEnd1",
  "backgroundId": "d10b8093-55bd-473d-88b4-6d2233ee5944",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 743.9735446949879,
  "y": 208.54133587132588,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Having finally\nfound the Chosen"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "08f53329-3c1a-4ba7-966a-4991853ffab9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "of the Prophecy,\nYOU embark on "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7a71f59b-72cf-4555-a007-bba7753a4125"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "a quest filled\nlife, love, and"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e2b57c69-2259-40e2-99ed-f5cfac347e96"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "laughter."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ae6204fc-a18d-4dfd-b700-93cd36772fe3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Finally, at the \nend of the journey"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "59587cc7-0c0c-42e5-8748-c8323a739d83"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "you are laid to\nrest once more"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2b26bc6d-24f5-4be3-81b4-fc71a5d0294d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "awaiting the \nChosen of Prophecy."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cd86a8b2-a76e-4948-9bef-92c57509351d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "a2a51315-13db-46ff-af20-0eec704d1473"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "start",
          "select",
          "a",
          "right",
          "down",
          "up",
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_FADE_OUT",
            "args": {
              "speed": 4
            },
            "id": "22f00bd0-8866-4883-9795-2118133b8970"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "338b4ac9-1e29-4450-85ba-52aea11b17e4",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7f76a91e-95e1-4ffb-9be7-fa654e0888a5"
          }
        ]
      },
      "id": "796b982e-f3c8-4fa8-9346-90ca3cbc7190"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "338b4ac9-1e29-4450-85ba-52aea11b17e4",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 5
      },
      "id": "0bc6d344-7c38-4167-b2aa-c398bddb1de9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f4f83043-f834-411f-a2e5-0142912d48b9"
}